str: 1, $T
str: 0, $K
str: 0, $W
str: [0] * 7, $F
str: [0] * 7, $E
str: [0] * 7, $D
str: [0] * 7, $C
str: [0] * 7, $B
str: [0] * 7, $A
whl: $K == 0 and ($F[0] == 0 or $F[1] == 0 or $F[2] == 0 or $F[3] == 0 or $F[4] == 0 or $F[5] == 0 or $F[6] == 0):
str:| "I", $1
str:| "I", $2
str:| "I", $3
str:| "I", $4
str:| "I", $5
str:| "I", $6
for:| $I, 0, 6, 1:
?__:|| $F[$I] == 2:
add:||| $1, "O", $1
?:_:|| $F[$I] == 1:
add:||| $1, "X", $1
:__:|| Else
add:||| $1, " ", $1
end:||----
?__:|| $E[$I] == 2:
add:||| $2, "O", $2
?:_:|| $E[$I] == 1:
add:||| $2, "X", $2
:__:|| Else
add:||| $2, " ", $2
end:||----
?__:|| $D[$I] == 2:
add:||| $3, "O", $3
?:_:|| $D[$I] == 1:
add:||| $3, "X", $3
:__:|| Else
add:||| $3, " ", $3
end:||----
?__:|| $C[$I] == 2:
add:||| $4, "O", $4
?:_:|| $C[$I] == 1:
add:||| $4, "X", $4
:__:|| Else
add:||| $4, " ", $4
end:||----
?__:|| $B[$I] == 2:
add:||| $5, "O", $5
?:_:|| $B[$I] == 1:
add:||| $5, "X", $5
:__:|| Else
add:||| $5, " ", $5
end:||----
?__:|| $A[$I] == 2:
add:||| $6, "O", $6
?:_:|| $A[$I] == 1:
add:||| $6, "X", $6
:__:|| Else
add:||| $6, " ", $6
end:||----
end:|----
?__:| $T == 1:
str:|| "X", $7
:__:| Else:
str:|| "O", $7
end:|----
dsp:| $1 + "I"
dsp:| $2 + "I"
dsp:| $3 + "I"
dsp:| $4 + "I"
dsp:| $5 + "I"
dsp:| $6 + "I"
dsp:| "+-------+ Connect 4"
str:| $W, $K
?__:| not $K:
dsp:|| " 1234567   " + $7 + " turn"
in_:|| "Where do you want to play? ", $P
2in:|| $P, $P
?__:|| $P >= 1 and $P <= 7:
?__:||| $A[$P - 1] == 0:
str:|||| $T, $A[$P - 1]
add:|||| $T, 1, $T
?:_:||| $B[$P - 1] == 0:
str:|||| $T, $B[$P - 1]
add:|||| $T, 1, $T
?:_:||| $C[$P - 1] == 0:
str:|||| $T, $C[$P - 1]
add:|||| $T, 1, $T
?:_:||| $D[$P - 1] == 0:
str:|||| $T, $D[$P - 1]
add:|||| $T, 1, $T
?:_:||| $E[$P - 1] == 0:
str:|||| $T, $E[$P - 1]
add:|||| $T, 1, $T
?:_:||| $F[$P - 1] == 0:
str:|||| $T, $F[$P - 1]
add:|||| $T, 1, $T
end:|||----
end:||----
?__:|| $T == 3:
str:||| 1, $T
end:||----
for:|| $I, 0, 3, 1:
?__:||| ($A[$I] == $A[$I + 1] and $A[$I + 1] == $A[$I + 2] and $A[$I + 2] == $A[$I + 3] and $A[$I] != 0) or ($B[$I] == $B[$I + 1] and $B[$I + 1] == $B[$I + 2] and $B[$I + 2] == $B[$I + 3] and $B[$I] != 0) or ($C[$I] == $C[$I + 1] and $C[$I + 1] == $C[$I + 2] and $C[$I + 2] == $C[$I + 3] and $C[$I] != 0) or ($D[$I] == $D[$I + 1] and $D[$I + 1] == $D[$I + 2] and $D[$I + 2] == $D[$I + 3] and $D[$I] != 0) or ($E[$I] == $E[$I + 1] and $E[$I + 1] == $E[$I + 2] and $E[$I + 2] == $E[$I + 3] and $E[$I] != 0) or ($F[$I] == $F[$I + 1] and $F[$I + 1] == $F[$I + 2] and $F[$I + 2] == $F[$I + 3] and $F[$I] != 0) or ($A[$I] == $B[$I + 1] and $B[$I + 1] == $C[$I + 2] and $C[$I + 2] == $D[$I + 3] and $A[$I] != 0) or ($B[$I] == $C[$I + 1] and $C[$I + 1] == $D[$I + 2] and $D[$I + 2] == $E[$I + 3] and $B[$I] != 0) or ($C[$I] == $D[$I + 1] and $D[$I + 1] == $E[$I + 2] and $E[$I + 2] == $F[$I + 3] and $C[$I] != 0) or ($D[$I] == $C[$I + 1] and $C[$I + 1] == $B[$I + 2] and $B[$I + 2] == $A[$I + 3] and $D[$I] != 0) or ($E[$I] == $D[$I + 1] and $D[$I + 1] == $C[$I + 2] and $C[$I + 2] == $B[$I + 3] and $E[$I] != 0) or ($F[$I] == $E[$I + 1] and $E[$I + 1] == $D[$I + 2] and $D[$I + 2] == $C[$I + 3] and $F[$I] != 0) or ($A[$I] == $B[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $A[$I] != 0) or ($E[$I] == $B[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $E[$I] != 0) or ($E[$I] == $F[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $E[$I] != 0):
str:|||| 1, $W
end:|||----
end:||----
for:|| $I, 4, 6, 1:
?__:||| ($A[$I] == $B[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $A[$I] != 0) or ($E[$I] == $B[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $E[$I] != 0) or ($E[$I] == $F[$I] and $B[$I] == $C[$I] and $C[$I] == $D[$I] and $E[$I] != 0):
str:|||| 1, $W
end:|||----
end:||----
end:|----
end:----
?__: $W == 0
dsp:| "Tie!"
?:_: $T == 2
dsp:| "X wins!"
:__: Else
dsp:| "O wins!"
end:----