dsp: "Tic Tac Toe!"
dsp: "1: Memory Mode"
dsp: "2: Normal Mode"
in_: ">> ", $W
?__: $W == 1:
str:| 69, $W
:__: ELSE:
str:| 0, $W
end:----
str: "1", $1
str: "2", $2
str: "3", $3
str: "4", $4
str: "5", $5
str: "6", $6
str: "7", $7
str: "8", $8
str: "9", $9
str: 0, $H
str: 0, $T
whl: ($1 == "1" or $2 == "2" or $3 == "3" or $4 == "4" or $5 == "5" or $6 == "6" or $7 == "7" or $8 == "8" or $9 == "9") and $H == 0:
?__:| $W != 69:
dsp:|| $7 + "I" + $8 + "I" + $9
dsp:|| "-+-+-"
dsp:|| $4 + "I" + $5 + "I" + $6
dsp:|| "-+-+-"
dsp:|| $1 + "I" + $2 + "I" + $3
end:|----
?__:| $T == 0:
dsp:|| "X turn!"
:__:| ELSE:
dsp:|| "O turn!"
end:|----
?__:| $W == 69:
in_:|| "",$P
:__:| ELSE:
in_:|| "Where do you want to play?",$P
end:|----
?__:| $P == 1 and $1 == "1":
?__:|| $T == 0:
str:||| "X", $1
:__:|| ELSE:
str:||| "O", $1
end:||----
end:|----
?__:| $P == 2 and $2 == "2":
?__:|| $T == 0:
str:||| "X", $2
:__:|| ELSE:
str:||| "O", $2
end:||----
end:|----
?__:| $P == 3 and $3 == "3":
?__:|| $T == 0:
str:||| "X", $3
:__:|| ELSE:
str:||| "O", $3
end:||----
end:|----
?__:| $P == 4 and $4 == "4":
?__:|| $T == 0:
str:||| "X", $4
:__:|| ELSE:
str:||| "O", $4
end:||----
end:|----
?__:| $P == 5 and $5 == "5":
?__:|| $T == 0:
str:||| "X", $5
:__:|| ELSE:
str:||| "O", $5
end:||----
end:|----
?__:| $P == 6 and $6 == "6":
?__:|| $T == 0:
str:||| "X", $6
:__:|| ELSE:
str:||| "O", $6
end:||----
end:|----
?__:| $P == 7 and $7 == "7":
?__:|| $T == 0:
str:||| "X", $7
:__:|| ELSE:
str:||| "O", $7
end:||----
end:|----
?__:| $P == 8 and $8 == "8":
?__:|| $T == 0:
str:||| "X", $8
:__:|| ELSE:
str:||| "O", $8
end:||----
end:|----
?__:| $P == 9 and $9 == "9":
?__:|| $T == 0:
str:||| "X", $9
:__:|| ELSE:
str:||| "O", $9
end:||----
end:|----
add:| $T, 1, $T
?__:| $T == 2:
str:|| 0, $T
end:|----
?__:| $W == 69:
dsp:|| "Tic Tac Toe!"
end:|----
?__:| ($1 == $2 and $2 == $3) or ($4 == $5 and $5 == $6) or ($7 == $8 and $8 == $9) or ($1 == $4 and $4 == $7) or ($2 == $5 and $5 == $8) or ($3 == $6 and $6 == $9) or ($1 == $5 and $5 == $9) or ($7 == $5 and $5 == $3):
str:|| 1, $H
?__:|| $1 == "1":
str:||| " ", $1
end:||----
?__:|| $2 == "2":
str:||| " ", $2
end:||----
?__:|| $3 == "3":
str:||| " ", $3
end:||----
?__:|| $4 == "4":
str:||| " ", $4
end:||----
?__:|| $5 == "5":
str:||| " ", $5
end:||----
?__:|| $6 == "6":
str:||| " ", $6
end:||----
?__:|| $7 == "7":
str:||| " ", $7
end:||----
?__:|| $8 == "8":
str:||| " ", $8
end:||----
?__:|| $9 == "9":
str:||| " ", $9
end:||----
end:|----
end:----
dsp:|| $7 + "I" + $8 + "I" + $9
dsp:|| "-+-+-"
dsp:|| $4 + "I" + $5 + "I" + $6
dsp:|| "-+-+-"
dsp:|| $1 + "I" + $2 + "I" + $3
?__: $H == 0:
dsp:| "Tie! No winners!"
?:_: $T == 1:
dsp:| "X wins!"
:__: ELSE:
dsp:| "O wins!"
end:----